jhatler/jhatler/.github/actions/container/action.yml
name: 'Container Build and Push'
description: 'Setup Docker, Build Container, Optionally Push Image'

inputs:
  context:
    description: 'Docker Build Context'
    required: true
  platforms:
    description: 'Platforms to Build'
    required: true
    default: 'linux/amd64'
  push:
    description: 'Push images?'
    required: true
    default: false
  tags:
    description: 'Tags to add to image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build container
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platforms }}
        tags: ${{ inputs.tags }}

jhatler/jhatler/.github/workflows/pr-latex-container.yml
- name: Build Container
  uses: ./.github/actions/container
  with:
    context: "{{defaultContext}}:containers/latex"
    push: false
    tags: |
      ghcr.io/jhatler/latex:${{ steps.git.outputs.short_sha }}

jhatler/jhatler/.github/workflows/release-please.yml
- name: Publish LaTeX Container
  if: ${{ steps.release.outputs['containers/latex--release_created'] }}
  uses: ./.github/actions/container
  with:
    context: "{{defaultContext}}:containers/latex"
    push: true
    tags: |
      ghcr.io/jhatler/latex:${{ steps.git.outputs.short_sha }}
      ghcr.io/jhatler/latex:v${{ steps.release.outputs['containers/latex--major'] }}.${{ steps.release.outputs['containers/latex--minor'] }}.${{ steps.release.outputs['containers/latex--patch'] }}
      ghcr.io/jhatler/latex:latest